C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\GoingPostal.exe
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\GoingPostal.deps.json
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\GoingPostal.runtimeconfig.json
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\GoingPostal.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\GoingPostal.pdb
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\MonoGame.Framework.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\NVorbis.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\mgcb.tool.restore
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.csproj.AssemblyReference.cache
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.AssemblyInfoInputs.cache
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.AssemblyInfo.cs
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.csproj.CoreCompileInputs.cache
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.sourcelink.json
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPos.93186481.Up2Date
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\refint\GoingPostal.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.pdb
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\GoingPostal.genruntimeconfig.cache
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\obj\Debug\net9.0\ref\GoingPostal.dll
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\Content\images\mailman-temp.xnb
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\Content\images\enemy-1.xnb
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\Content\images\brick-platfrom-variant1.xnb
C:\Users\hribe\Documents\FRI-faks\2025-26\TiNR\game\GoingPostal\bin\Debug\net9.0\Content\images\grass-platfrom-variant2.xnb
c:\Users\hribe\Documents\faks\2025-26\TiNR\Game\GoingPostal\obj\Debug\net9.0\mgcb.tool.restore
c:\Users\hribe\Documents\faks\2025-26\TiNR\Game\GoingPostal\obj\Debug\net9.0\GoingPostal.dll
c:\Users\hribe\Documents\faks\2025-26\TiNR\Game\GoingPostal\obj\Debug\net9.0\refint\GoingPostal.dll
c:\Users\hribe\Documents\faks\2025-26\TiNR\Game\GoingPostal\obj\Debug\net9.0\GoingPostal.pdb
