<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/hribe/Documents/faks/2025-26/TiNR/Game/GoingPostal/Content/fonts/comic-sans-ms.spritefont</SourceFile>
  <SourceTime>2025-10-20T15:59:04+02:00</SourceTime>
  <DestFile>c:/Users/hribe/Documents/faks/2025-26/TiNR/Game/GoingPostal/Content/bin/DesktopGL/fonts/comic-sans-ms.xnb</DestFile>
  <DestTime>2026-01-03T22:48:10.5804318+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>